<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <link rel="manifest" href="./ico/site.webmanifest">
    <link rel="mask-icon" href="./ico/safari-pinned-tab.svg" color="#191919">
    <link rel="shortcut icon" href="./ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#191919">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="traaittCASH | Block Explorer">
    <meta name="Description" content="is a explorer for the traaittCASH network.">
    <meta property="og:description" content="is a explorer for the traaittCASH network.">
    <meta property="og:image" content="https://interface.traaitt.com/img/traaitt.png">
    <meta name="Keywords" content="traaittcash,blockchain,explorer,pools,hashrate,hash rate,mining,block explorer,traaittsupply">
    <title>XTE | Interface Explorer</title>
    <link rel="stylesheet" href="./css/third-party.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/third-party.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/mixable.js"></script>
  </head>
  <style type="text/css">* {cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.ani), url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2014/03/15/rainbow-pinwheel-pointer.html" target="_blank" title="Rainbow Pinwheel Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Rainbow Pinwheel Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
  <body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="./index.html">
        <img src="./img/traaitt.png" height="100">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="siteNavBar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="siteNavBar" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="./"><i class="fas fa-dice-d6"></i>&nbsp; Block Explorer</a>
          <a class="navbar-item" href="./nodes.html"><i class="fas fa-server"></i>&nbsp; Nodes</a>
         
          <a class="navbar-item" href="./tools.html"><i class="fas fa-toolbox"></i>&nbsp; Tools</a>
          <a class="navbar-item is-active" href="./mixable.html"><i class="fas fa-mortar-pestle"></i>&nbsp; Mixable Amounts</a>
          <a class="navbar-item" href="./charts.html"><i class="fas fa-chart-bar"></i>&nbsp; Network Charts</a>
          <a class="navbar-item" href="./supply.html"><i class="fas fa-money-bill-wave-alt"></i>&nbsp; Currency Supply</a>
          <a class="navbar-item" href="https://trrxitte.com"><i class="fas fa-store-alt"></i>&nbsp; TRRXITTE Int., incorporate</a>
      </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field has-addons">
              <div class="control has-icons-left">
                <input id="searchValue" type="text" class="input" placeholder="Search by Block Height / Hash, Transaction Hash, or Payment Id" size="70" maxlength="64">
                <span class="icon is-small is-left">
                <i class="fas fa-search "></i>
                </span>
              </div>
              <div class="control">
                <a class="button is-info is-trtl-green" id="searchButton">
                Search
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section class="section">
        <div class="container">
          <div class="panel">
            <p class="panel-heading is-trtl-green"><i class="fas fa-mortar-pestle"></i>&nbsp; Mixable Amounts</p>
            <div class="panel-block">
              <table id="mixableAmounts" class="table table-striped table-bordered is-fullwidth">
                <thead>
                  <tr>
                    <th class="trtl-amount"><i class="fas fa-money-bill-wave-alt"></i>&nbsp; Amount</th>
                    <th class="trtl-height"><i class="fas fa-mortar-pestle"></i>&nbsp; Outputs</th>
                    <th class="trtl-datetime"><i class="fas fa-clock"></i>&nbsp; Date & Time</th>
                    <th class="trtl-height"><i class="fas fa-bars"></i>&nbsp; Height</th>
                    <th><i class="fas fa-hashtag"></i>&nbsp; Transaction Hash</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer>
      <div class="content has-text-centered">
        <p>
          Copyright &copy; 2023 TRRXITTE Int., incorporate. The source code is licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL-3.0</a>.
        </p>
        <p>

        </p>
      </div>
    </footer>
  </body>
</html>