<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <link rel="manifest" href="./ico/site.webmanifest">
    <link rel="mask-icon" href="./ico/safari-pinned-tab.svg" color="#191919">
    <link rel="shortcut icon" href="./ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#191919">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="traaittCASH | Block Explorer">
    <meta name="Description" content="is a explorer for the traaittCASH network.">
    <meta property="og:description" content="is a explorer for the traaittCASH network.">
    <meta property="og:image" content="https://interface.traaitt.com/img/traaitt.png">
    <meta name="Keywords" content="traaittcash,blockchain,explorer,pools,hashrate,hash rate,mining,block explorer,traaittsupply">
    <title>XTE | Interface Explorer</title>
    <link rel="stylesheet" href="./css/third-party.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/third-party.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/traaittUtils.js"></script>
    <script src="./js/tools.js"></script>
  </head>
  <style type="text/css">* {cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.ani), url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2014/03/15/rainbow-pinwheel-pointer.html" target="_blank" title="Rainbow Pinwheel Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Rainbow Pinwheel Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
  <body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="./index.html">
        <img src="./img/traaitt.png" height="100">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="siteNavBar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="siteNavBar" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="./"><i class="fas fa-dice-d6"></i>&nbsp; Block Explorer</a>
          <a class="navbar-item" href="./nodes.html"><i class="fas fa-server"></i>&nbsp; Nodes</a>
         
          <a class="navbar-item is-active" href="./tools.html"><i class="fas fa-toolbox"></i>&nbsp; Tools</a>
          <a class="navbar-item" href="./mixable.html"><i class="fas fa-mortar-pestle"></i>&nbsp; Mixable Amounts</a>
          <a class="navbar-item" href="./charts.html"><i class="fas fa-chart-bar"></i>&nbsp; Network Charts</a>
          <a class="navbar-item" href="./supply.html"><i class="fas fa-money-bill-wave-alt"></i>&nbsp; Currency Supply</a>
          <a class="navbar-item" href="https://trrxitte.com"><i class="fas fa-store-alt"></i>&nbsp; TRRXITTE Int., incorporate</a>
      </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field has-addons">
              <div class="control has-icons-left">
                <input id="searchValue" type="text" class="input" placeholder="Search by Block Height / Hash, Transaction Hash, or Payment Id" size="70" maxlength="64">
                <span class="icon is-small is-left">
                <i class="fas fa-search "></i>
                </span>
              </div>
              <div class="control">
                <a class="button is-info is-trtl-green" id="searchButton">
                Search
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section class="section">
        <div class="container">
          <div class="panel">
            <p class="panel-heading is-trtl-green"><i class="fas fa-wallet"></i>&nbsp; Client Side Wallet Generator</p>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-black is-fixed-width-150">Random Entropy</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Type Some Random Characters Here" id="entropy">
                </div>
                <div class="control">
                  <a class="button is-trtl-green is-fixed-width-150" id="generateWalletButton">Generate Wallet</a>
                </div>
              </div>
            </div>
            <div class="panel-block has-text-centered has-text-weight-bold">
              Fields in red must be kept secret! Do not share with others!
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-red is-fixed-width-150">Wallet Seed</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Wallet Seed" id="seed">
                </div>
                <div class="control">
                  <a class="button is-trtl-green is-fixed-width-150" id="restoreFromSeedButton">Restore Wallet</a>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-red is-fixed-width-150">Mnemonic Words</span>
                </div>
                <div class="control is-really-fullwidth">
                  <textarea class="textarea is-fullwidth" rows="2" placeholder="Mnemonic Words" id="mnemonic"></textarea>
                </div>
                <div class="control">
                  <a class="button is-trtl-green is-fixed-width-150" id="restoreFromMnemonicButton">Restore Wallet</a>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-red is-fixed-width-150">Private Spend Key</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Private Spend Key" id="newPrivateSpendKey" readonly>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-black is-fixed-width-150">Public Spend Key</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Public Spend Key" id="newPublicSpendKey" readonly>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-red is-fixed-width-150">Private View Key</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Private View Key" id="newPrivateViewKey" readonly>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-black is-fixed-width-150">Public View Key</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Public View key" id="newPublicViewKey" readonly>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <a class="button is-trtl-secondary-green is-fixed-width-150">Wallet Address</a>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Wallet Address" id="newWalletAddress" readonly>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <p class="panel-heading is-trtl-green"><i class="fas fa-user-secret"></i>&nbsp; Address Encoder / Decoder</p>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Wallet Address" id="walletAddress">
                </div>
                <div class="control">
                  <a class="button is-info is-trtl-green is-fixed-width-150" id="decodeButton">Decode Address</a>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-black is-fixed-width-150">Public Spend Key</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Public Spend Key" id="publicSpendKey">
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-black is-fixed-width-150">Public View Key</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Public View Key" id="publicViewKey">
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-black is-fixed-width-150">Payment ID</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Payment ID" id="paymentId">
                </div>
                <div class="control">
                  <a class="button is-trtl-green is-fixed-width-150" id="generateRandomPaymentIDButton">Generate Random</a>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <a class="button is-trtl-secondary-green is-fixed-width-150">Encoded Address</a>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Encoded Address" id="encodedAddress">
                </div>
                <div class="control">
                  <a class="button is-trtl-green is-fixed-width-150" id="encodeAddressButton">Encode Address</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="content has-text-centered">
        <p>
          Copyright &copy; 2023 TRRXITTE Int., incorporate. The source code is licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL-3.0</a>.
        </p>
        <p>

        </p>
      </div>
    </footer>
  </body>
</html>